
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = wheater.EDF
Report Time   = 18:39:50
Nets          =       23
Components    =       20
Connections   =       37
Vias          =        4
Routed Length =    862.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      236
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      37|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      37|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      17|       0|       0|       0|       4|       5|  0:00:00|  0:00:01|
|    4| Route    |       7|       0|       0|       0|       4|      58|  0:00:00|  0:00:01|
|    5| Route    |       4|       0|       0|       0|       4|      42|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       4|      75|  0:00:01|  0:00:02|
|    7| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    8| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    9| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   10| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   12| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   13| Route    |       4|       0|       1|       0|       4|       0|  0:00:00|  0:00:02|
|   14| Route    |       1|       0|       0|       0|       4|      75|  0:00:00|  0:00:02|
|   15| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|   18| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   19| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   20| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|   21| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   21| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
